<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" sizes="48x48" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERChart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 使所有元素的 padding 和 border 计入其总宽度和高度 */
        }
        #app {
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
